{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Username=postgres;Password=12345678;Database=payment-system-db"
  },
  "Authentification": {
    "TokenPrivateKey": "123456789012345678901234567890ps",
    "ExpireIntervalMinutes": 600 
  } 
}